name=LcdBarGraph
version=2.0.1
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=This library is to display analog values in an LCD display.
paragraph=Using the bouned LiquidChrystal library, bar-graph can be displayed in the screen. See demo: http://youtu.be/noXtsvPRwQk
category=Display
url=https://github.com/prampec/LcdBarGraph
architectures=*
